<!DOCTYPE html>
<html>
  <head>
    <title>User Comment Form</title>
  </head>
  <body>
    <p id="p1">a</p>
    <button id="testbutton" onclick="addComment"><button>
    <script>
                                     addComment(){
                                       document.getElementByID('p1').innerHTML="b";
      var uploadURL ="https://api.github.com/repos/GrayB712/summaryoftheday/Comments.html" + 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;

console.log(uploadURL);

$.ajax({
  type: "POST",
  url: uploadURL,
  contentType: "application/json",
  dataType: "json",
  data: JSON.stringify({
      "content": "aGVsbG8=",
      "encoding": "utf-8"
    })
})
  .done(function( data ) {
    console.log( data );
  });
                         }
    </script>
  </body>
  
</html>
